# spring-kafka-notifier

./: Dockerfile  README.md  pom.xml
.github/workflows/: notify-parent-ci.yaml  pr-ci.yaml
src/main/docker/: Dockerfile
src/main/java/com/hoatv/kafka/notifier/: SpringKafkaNotifierApplication.java
src/main/java/com/hoatv/kafka/notifier/client/: SlackWebhookClient.java
src/main/java/com/hoatv/kafka/notifier/config/: ApplicationConfig.java  CorsConfig.java  DynamicKafkaConfig.java  Resilience4jConfig.java
src/main/java/com/hoatv/kafka/notifier/controller/: DebugController.java  DynamicKafkaDemoController.java  KafkaTopicController.java  NotifierConfigurationController.java
src/main/java/com/hoatv/kafka/notifier/dto/: NotifierConfigurationRequest.java  NotifierConfigurationResponse.java  SlackMessage.java
src/main/java/com/hoatv/kafka/notifier/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/hoatv/kafka/notifier/model/: NotificationAction.java  NotifierConfiguration.java
src/main/java/com/hoatv/kafka/notifier/repository/: NotifierConfigurationRepository.java
src/main/java/com/hoatv/kafka/notifier/service/: DynamicKafkaMessageProcessor.java  EnhancedRuleEvaluationService.java  KafkaService.java  KafkaTopicService.java  NotificationService.java  NotificationThrottlingService.java  NotifierConfigurationService.java  RuleEvaluationService.java  SimpleDynamicKafkaProcessor.java
src/main/java/hoatv/kafka/notifier/: SpringKafkaNotifierApplication.java
src/main/java/hoatv/kafka/notifier/client/: SlackWebhookClient.java
src/main/java/hoatv/kafka/notifier/config/: ApplicationConfig.java  OpenApiConfig.java
src/main/java/hoatv/kafka/notifier/controller/: NotifierConfigurationController.java
src/main/java/hoatv/kafka/notifier/dto/: NotifierConfigurationRequest.java  NotifierConfigurationResponse.java  SlackMessage.java
src/main/java/hoatv/kafka/notifier/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/hoatv/kafka/notifier/model/: NotificationAction.java  NotifierConfiguration.java
src/main/java/hoatv/kafka/notifier/repository/: NotifierConfigurationRepository.java
src/main/java/hoatv/kafka/notifier/service/: KafkaMessageProcessor.java  KafkaTopicService.java  NotificationService.java  NotifierConfigurationService.java  RuleEvaluationService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties  application-test.properties  application.properties  application.yml  kafka.properties  resilience4j.yml
src/test/java/com/hoatv/kafka/notifier/: SpringKafkaNotifierApplicationTest.java
src/test/java/com/hoatv/kafka/notifier/config/: TestConfig.java
src/test/java/com/hoatv/kafka/notifier/controller/: NotifierConfigurationControllerTest.java
src/test/java/com/hoatv/kafka/notifier/repository/: NotifierConfigurationRepositoryTest.java
src/test/java/com/hoatv/kafka/notifier/service/: ConfigurationAwareThrottlingTest.java  EnhancedRuleEvaluationServiceTest.java  KafkaMessageProcessorTest.java  NotificationServiceIntegrationTest.java  NotificationServiceTest.java  NotifierConfigurationServiceTest.java  RateLimiterConfigurationTest.java  RuleEvaluationServiceTest.java  ThrottlingTest.java
src/test/java/hoatv/kafka/notifier/config/: TestConfig.java
src/test/java/hoatv/kafka/notifier/controller/: NotifierConfigurationControllerTest.java
src/test/java/hoatv/kafka/notifier/integration/: NotifierConfigurationIntegrationTest.java
src/test/java/hoatv/kafka/notifier/repository/: NotifierConfigurationRepositoryTest.java
src/test/java/hoatv/kafka/notifier/service/: KafkaMessageProcessorTest.java  NotificationServiceTest.java  NotifierConfigurationServiceTest.java  RuleEvaluationServiceTest.java
