spring.config.import=classpath:kafka.properties
spring.application.name=spring-kafka-notifier
server.servlet.context-path=/spring-kafka-notifier

# Setting Spring profile
spring.profiles.active=${spring.profiles.active}
springdoc.swagger-ui.enabled=${springdoc.swagger-ui.enabled}
springdoc.api-docs.enabled=${springdoc.api-docs.enabled}

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Error message rendering for Spring Boot Validation
server.error.include-message=always
server.error.include-binding-errors=always

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.hoatv.kafka.notifier

management.metrics.tags.application=spring-kafka-notifier
management.endpoints.web.exposure.include=*

