# Setting Spring context path & port
server.port=8080

# DevTools Configuration for Auto-Reload
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**,public/**
spring.devtools.livereload.enabled=true

# Datasource settings
spring.data.mongodb.uri=mongodb://localhost:27017/kafka-notifier?directConnection=true&serverSelectionTimeoutMS=2000
