# Setting Spring context path & port
server.port=8080

# Datasource settings
spring.data.mongodb.uri=mongodb://localhost:27017/kafka-notifier?directConnection=true&serverSelectionTimeoutMS=2000
spring.main.allow-bean-definition-overriding=true

# Logging configuration for development
logging.level.hoatv.kafka.notifier=DEBUG
logging.level.org.springframework.kafka=INFO
logging.level.org.springframework.data.mongodb=DEBUG
