# Setting Spring context path & port for testing
server.port=0

# Test database settings
spring.data.mongodb.uri=mongodb://localhost:27017/kafka-notifier-test?directConnection=true&serverSelectionTimeoutMS=2000

# Embedded Kafka for testing
spring.kafka.bootstrap-servers=localhost:9092

# Test logging
logging.level.hoatv.kafka.notifier=DEBUG
logging.level.org.springframework.kafka=WARN
logging.level.org.springframework.data.mongodb=WARN

# Disable Swagger for tests
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false
