# Setting Spring context path & port for testing
server.port=0

# Test database settings
spring.data.mongodb.uri=mongodb://localhost:27017/kafka-notifier-test?directConnection=true&serverSelectionTimeoutMS=2000
